<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chewy&family=Cinzel&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
              <style>
                *{
                  margin:0px;
                  padding:0px;
                }
                body{
                  /*
                    display:flex;
                    align-items: center;
                    justify-content: center;
                     height: 100vh;
                   /* background-color: #BEFFF7;   */     
                   /* font-family: 'Great Vibes', cursive; 
                   */
                           
                }  
                .p1{
                  display:flex;
                    align-items: center;
                    justify-content: center;
                     height: 100vh;
                   background-color: #BEFFF7;       
                    font-family: 'Great Vibes', cursive;  
                  
                }
                .birthdaycard{
                    position:relative;
                    width:70vw;
                    height:80vh;
                    cursor:pointer;
                    transform-style: preserve-3d;
                    transform: perspective(2500px);
                    transition: 1s;
                }
                .birthdaycard:hover{
                    transform: perspective(2500px) rotate(0deg);
                    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2), 0 10px 100px rgba(0,0,0,0.4);


                }
                .birthdaycard:hover .cardfront{
                   
                    transform: rotateY(-160deg);
                }
                .birthdaycard:hover .happy{
                    visibility: hidden;
                }
                .birthdaycard:hover .img2{
                    visibility: hidden;
                }

                .cardfront{
                    position: relative;
                    background-color: #F4E869;
                    width:70vw;
                    height:80vh;
                    overflow: hidden;
                    transform-origin: left;
                    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2),30px 0 50px rgba(0,0,0,0.4);
                    transition: 0.6s;
                   
                    
                }
                .happy{
                    font-family: Tahoma,sans-serif;
                    text-align: center;
                    margin:30px;
                    background-image: linear-gradient(120deg,#f6d365 0%,#fda085 100%);
                    transition: 0.1s;
                }
                .ballons{
                    position: absolute;
                    
                }
                .inside{
                    position: absolute;
                    background-color: #F9DEC9;
                    top:0;
                    left:0;
                    width:70vw;
                    height:80vh;
                    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
                    z-index: -1;
                }
              
              .gh{
                font-size:10vh ;
                
                position: absolute;
                left: 35vw;
                top:19vh;
                color:#EDB7ED;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
              }     
              .gh2{
                font-size:12vh ;
                
                position: absolute;
                left: 38vw;
                top:34vh;
                color:#EDB7ED;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
              }  
              .gh3{
                font-size:12vh ;
                
                position: absolute;
                left: 44vw;
                top:48vh;
                color:#EDB7ED;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
              }  
              a{
                text-decoration: none;
                font-size: 4vh;
                color: black;

              
              }
              .img2{
                height:50vh;
                position: absolute;
                top:15vh;
                left:9vw;
                border: solid #FFF 4px;
                box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
              }
              .img2 img{
                
                width: 20vw;
                height: 50vh;
                
              }      
              .img3{
                height:50vh;
                position: absolute;
                top:15vh;
                left:6vw;
                border: solid #FFF 4px;
                box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
              }
              .img3 img{
                
                width: 20vw;
                height: 50vh;
                
              }     
              .hgg{
                font-size: 7vh ;
                position:absolute;
                left:30vw;
                right:3vw;
                text-align: center;
                top:20vh;
              }   
              .p2{
                
                     height: 100vh;
                   background-color: #EDB7ED;       
                    font-family: 'Great Vibes', cursive;  
              } 
              .kc-wrap {
            
            overflow: hidden;
            position: relative;
            background-position: center;
            width: 100%;
            padding-bottom: 35%;
        }

        .kc-item {
            position: absolute;
            width: 188px;
            height: 250px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            visibility: hidden;
          
        }
        .a3{
          width: 188px;
          height: 250px;
            
        }

        .kc-shadow-bottom {
            position: absolute !important;
            top: 100% !important;
            width: 100% !important;
            height: 10% !important;
            background-image: url(images/shadow-bottom.png);
            left: 0px !important;
        }

        .kc-shadow-left,
        .kc-shadow-right {
            position: absolute !important;
            top: 0% !important;
            width: 10% !important;
            height: 100% !important;
            left: -10% !important;
            background-image: url(images/shadow-left.png);
        }

        .kc-shadow-right {
            left: 100% !important;
            background-image: url(images/shadow-right.png);
        }

        .kc-reflection {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 0px;
        }

        .kc-nav-wrap {
            display: inline-block;
            position: absolute;
            z-index: 1000;
        }

        #nav-buts {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .nav-but-left,
        .nav-but-right {
            font-family: sans-serif;
            width: 42px;
            height: 42px;
            border: 2px solid #fff;
            background-color: #fff;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            float: left;
            color: #333;
            font-size: 26px;
            margin-right: 10px;             
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .nav-but-left:hover,
        .nav-but-right:hover {
            background-color: #fff;
        }
        .as{
          font-size:6vh ;
          position:absolute;
          top:53vh;
          left:33vw;
        }
    </style>

              </style>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="js/killercarousel.js"></script>
    </head>
    <body>
      <div class="p1">
        <div class="birthdaycard">
            <div class="cardfront">
                <h1 class="gh">Happy married life</h1>
                <h1 class="gh2">Mothi Lal</h1>

                <h1 class="gh3">Sir</h1>
                <div class="img2"><img src="img2.jpg"></div>
            <div class="ballons">
                <div class="b1">

                </div>
                <div class="b2">

                </div>
                <div class="b3">

                </div>
                <div class="b4">

                </div>
                

            </div>
            
            
            </div>
           <div class="inside">
               <div class="img3"><img src="img1.jpeg"></div>
                <p class="hgg"> Wishing you both a lifetime filled with love,laughter,and endless happiness.<br>-mani_manam</p>       
                <a href="#2" class="as">Congratulations on your marriage!🌟</a>
              </div>
          
        </div>
      </div>
    
    </body>
</html>